<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Legalete - Build Your Own Legacy</title> 
<link rel="icon" href="Images/LegaleteLogo1.png">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<meta name="description" content="Fitness Brand" /><meta name="gym aparral, fitness" content="Fitness, Gym Clothing, Fitness Wear" />
</head>
<body>

<div class="bg0">
<div class="sctn0">
<div class="lft0">
<a href="/default">
<h1 style="color: #9a9332;">Legalete &nbsp;<img src="Images/LegaleteLogo1.png" style="max-width: 35px;"></h1>
<h2>Build Your Own Legacy</h2>
</a>
</div>
<div class="sclmdicn">
<a target="_blank" href=""><img src="Images/Facebook.png"></a>
<a target="_blank" href="https://www.instagram.com/legaleteathletics/"><img src="Images/Instagram.png"></a>
<a target="_blank" href="https://www.youtube.com/channel/UCYQMfIwdMDnQjHD9SAeYUhA?view_as=subscriber"><img src="Images/Youtube.png"></a>
</div>
<div class="acnt">
<div class="cart">
<a href="">
<svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 31 32"><path d="M14.568 25.629c-1.222 0-2.111.889-2.111 2.111 0 1.111 1 2.111 2.111 2.111 1.222 0 2.111-.889 2.111-2.111s-.889-2.111-2.111-2.111zm10.22 0c-1.222 0-2.111.889-2.111 2.111 0 1.111 1 2.111 2.111 2.111 1.222 0 2.111-.889 2.111-2.111s-.889-2.111-2.111-2.111zm2.555-3.777H12.457L7.347 7.078c-.222-.333-.555-.667-1-.667H1.792c-.667 0-1.111.444-1.111 1s.444 1 1.111 1h3.777l5.11 14.885c.111.444.555.666 1 .666h15.663c.555 0 1.111-.444 1.111-1 0-.666-.555-1.111-1.111-1.111zm2.333-11.442l-18.44-1.555h-.111c-.555 0-.777.333-.667.889l3.222 9.22c.222.555.889 1 1.444 1h13.441c.555 0 1.111-.444 1.222-1l.778-7.443c.111-.555-.333-1.111-.889-1.111zm-2 7.443H15.568l-2.333-6.776 15.108 1.222-.666 5.554z"></path></svg>
</a>
</div>
<div class="account">
<a href="">Account</a>
</div>
</div>
<div class="menu">

<div class="select">
<a class="a1" href="">
Men <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-down" viewBox="0 0 32 32"><path fill="#444" d="M26.984 8.5l1.516 1.617L16 23.5 3.5 10.117 5.008 8.5 16 20.258z"></path></svg></a>

<div class="preview1">
<span style="font-size: 1.5em;">Our Featured Selections</span><br/><br/>
<div class="model">
<img src="Images/Model3.png" style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Black & Red 3/4 Sleeves<br/><i>$24.99</i></p></center>
</div>
<div class="model">
<img src="Images/Model4.png"  style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Blue & White 3/4 Sleeves<br/><i>$24.99</i></p></center>
</div>
<div class="model">
<img src="Images/Model5.png"  style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Black & Gray 3/4 Sleeves<br/><i>$24.99</i></p></center>
</div>

<center><a href="" style="color: #000 !important;"><div class="vmore">View More</div></a></center>
</div>
</div>

<div class="select">
<a class="a2" href="">Women <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-down" viewBox="0 0 32 32"><path fill="#444" d="M26.984 8.5l1.516 1.617L16 23.5 3.5 10.117 5.008 8.5 16 20.258z"></path></svg></a>

<div class="preview2">
<span style="font-size: 1.5em;">
Our Featured Selections</span><br/><br/>
<div class="model">
<img src="Images/Model6.png" style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Black & Blue Sports Bra<br/><i>$19.99</i></p></center>
</div>
<div class="model">
<img src="Images/Model7.png"  style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Black & Gold Sports Bra<br/><i>$19.99</i></p></center>
</div>
<div class="model">
<img src="Images/Model8.png"  style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Black & Silver Sports Bra<br/><i>$19.99</i></p></center>
</div>
<center><a href="" style="color: #000 !important;"><div class="vmore">View More</div></a></center>
</div>
</div>

<div class="select">
<a class="a3" href="">Equipment <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-down" viewBox="0 0 32 32"><path fill="#444" d="M26.984 8.5l1.516 1.617L16 23.5 3.5 10.117 5.008 8.5 16 20.258z"></path></svg></a>
<div class="preview3">
<span style="font-size: 1.5em;">
Our Featured Selections</span> <br/><br/>
<div class="model">
<img src="Images/Model12.png" style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Weighted Belt<br/><i>$59.99</i></p></center>
</div>
<div class="model">
<img src="Images/Model10.png"  style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Heavy Support Belt<br/><i>$89.99</i></p></center>
</div>
<div class="model">
<img src="Images/Model11.png"  style="width: 100%;">
<div class="more"><br/><br/>
<a href="">Pre Order</a><br/><br/><br/><br/>
<a href="">More Info</a>
</div>
<br/>
<center><p>Straps<br/><i>$19.99</i></p></center>
</div>
<center><a href="" style="color: #000 !important;"><div class="vmore">View More</div></a></center>
</div>
</div>
<a href="">About Us</a>
</div>
</div>
<div class="bg1">
<div class="text0">
<h1 style="text-align: center; padding-top: 10%;">Different By Design</h1>
<h2 style="text-align: center;">Men's joggers and Women's leggings 20% Off</h2>
<center><a href="mailto:legaleteathletics@gmail.com?subject=Preorder%3A%20Joggers%20Leggings"><div class="preorder">Pre-Order Now</div></a></center>
</div>
</div>
<div class="footer">
<center>
<div class="contain">
<h1> Be On the Lookout </h1>
<h2>Sign up to find out about our promotions</h2>
<div class="input-group">
                <input type="email" value="" placeholder="Your email" name="contact[email]" id="NewsletterEmail-" class="input-group__field" autocorrect="off" autocapitalize="off">
                <div class="input-group__btn">
                  <button type="submit" class="btn btn--narrow" name="commit">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-right" viewBox="0 0 32 32"><path fill="#444" d="M7.667 3.795l1.797-1.684L24.334 16 9.464 29.889l-1.797-1.675L20.731 16z"></path></svg>
                    <span class="icon__fallback-text"></span>
                  </button>
                </div>
              </div>	  
</div>
</center>
</div>
<div class="foot">
<div class="company">
<h1 style="    text-align: center;
    width: 100%;
    margin-left: 0px;
    letter-spacing: 4px;
    color: gray;
    font-size: 1.5em;
    padding-bottom: 2%;">Get in Touch</h1>
Legalete Athletics<br/><br/>
<a href="mailto:legaleteathletics@gmail.com" style="color: #fff;">legaleteathletics@gmail.com</a><br/>
647-210-1764<br/>
24 Yonge Ave, ON <br/>
</div><br/>
<span style="color: gray; font-size: 0.8em;">© 2017, Legalete Athletics. Powered By Leon Tang Designs </span>
	<br/>
	<br/>
	<span style="color: gray; font-size: 0.4em;">Test layout, All picture rights belong to the original owner</span>
</div>
</div>



</body>
</html>
<style>
	.input-group__btn path {
    fill: #fff !important;
}
	
.foot{
background: #000;
color: #fff;
padding: 5%;
	font-family: 'Fjalla One', sans-serif;
	text-align: center;
}

.footer{
width: 100%;
}

.contain {
    width: 70%;
    background: white;
    margin-top: 1%;
    padding: 5%;
}

button.btn.btn--narrow {
    padding: 12% !important;
    background: #9a9332;
    border: 2px solid gray !important;
}

.input-group__btn {
    width: 20%;
    display: inline-block;
    position: relative;
	float: left;
	text-align: justify;
}

.footer h1{
text-align: center;
width: 98% !important;
}

.footer h2{
text-align: center;
width: 98% !important;
}

.input-group {
    width: 70%;
    margin: 3%;
    display: inline-block;
	margin-left: 15%;
}

input#NewsletterEmail- {
    width: 75%;
    padding: 2%;
	float: left;
}

.cart {
    width: max-content;
    display: inline-block;
    margin-right: 10%;
}

.account {
    width: max-content;
    display: inline-block;
	font-family: 'Fjalla One', sans-serif;
	margin-right: 10%;
	font-size: 0.8em;
}

.acnt {
    display: inline-block;
    position: absolute;
    width: 20%;
    right: 10px;
    text-align: right;
    top: 2%;
}

.cart .icon {
    height: 15px;
    width: 15px;
}

.cart{
width: max-content;
}

.acnt{
display: inline-block;
position: absolute;
}

.vmore {
    padding: 1%;
    border: 2px solid #9a9332;
    width: 15%;
    border-radius: 15%;
}

.more{
display: none;
}

.model:hover .more{
display: block;
}

.more {
    position: absolute;
    width: 100%;
	height: 74%;
    text-align: center;
    top: 0;
    z-index: 99999999;
    background: rgba(0, 0, 0, 0.5);
}

.more a{
color: #fff;
    border: 2px solid #fff;
	    border-radius: 20%;
}

.more a:hover{
background: #c5c5c5;
}

.model p {
    color: #000 !important;
}

.preview1:hover .preview1{
display: block;
}

.preview2:hover .preview2{
display: block;
}

.preview3:hover .preview3{
display: block;
}

.model {
    width: 20%;
	display: inline-block;
	border: 2px solid gray;
	position: relative;
}

.select:nth-child(3):hover .preview3 {
    display: block !important;
}

.select:nth-child(2):hover .preview2 {
    display: block !important;
}

.select:nth-child(1):hover .preview1 {
    display: block !important;
}

.select:hover a{
color: #fff !important;
}

.a1:hover .preview1{
display: block !important;
}


.select:hover{
background: #9a9332;
}

.select{
    padding: 1%;
	    padding-left: 2%;
    padding-right: 2%;
    text-transform: uppercase;
    color: #5a5a5a !important;
	font-family: 'Fjalla One', sans-serif;
	width: max-content;
    display: inline-block;
	}
	
.menu a{
    padding: 5%;
    text-transform: uppercase;
    font-size: 1.2em;
    color: #5a5a5a !important;
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 2px;
	}
.preview3 {
	display: none;
	position: absolute;
    width: 99.5%;
    background: #fff;
    color: #000;
    padding-top: 5%;
	padding-bottom: 1%;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	z-index: 999;
	border: 1px solid #8a5e00;
}
.preview2 {
	display: none;
	position: absolute;
    width: 99.5%;
    background: #fff;
    color: #000;
    padding-top: 5%;
	padding-bottom: 1%;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	z-index: 999;
	border: 1px solid #8a5e00;
}
.preview1 {
	display: none;
	position: absolute;
    width: 99.5%;
    background: #fff;
    color: #000;
    padding-top: 5%;
	padding-bottom: 1%;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	z-index: 999;
	border: 1px solid #8a5e00;
}

.text0{
animation-name: up;
animation-duration: 2s;
position: relative;
}

@keyframes up{
0%{
top: 200px;
}

100%{
top: 0px;
}
}

.icon {
    position: relative;
    top: -1.5px;
    width: 9px;
    height: 9px;
    fill: currentColor;
}

.menu {
    width: 58%;
    display: inline-block;
    text-align: center;
    float: right;
	margin-top: 3%;
}

.sclmdicn img{
filter: invert(9);
padding-left: 1%;
}

.sclmdicn {
    width: 20%;
    float: left;
    margin-top: 3%;
}

.sctn0{
width: 100%;
background: #fff;
padding-top: 2%;
padding-bottom: 5%;
}

.lft0{
width: 20%;
float: left;
padding-left: 2%;
}

.preorder{
 color: #fff;
 font-family: 'Fjalla One', sans-serif;
     width: 20%;
    border: 2px solid;
	font-size: 1.5em;
	padding: 1%;
	transition: 0.4s;
 }
 
 .preorder:hover{
 background: rgba(0, 0, 0, 0.5);
 }

.bg1 h1{
width: 100% !important;
color: #fff;
font-size: 5em;
text-transform: uppercase;
margin-left: 0% !important;
margin-right: 0% !important;
}

.bg1 h2{
width: 100% !important;
color: #fff;
font-size: 2em !important;
font-family: 'Fjalla One', sans-serif !important;
font-weight: 300;
text-transform: none !important;
margin-left: 0% !important;
margin-right: 0% !important;
}

.bg1{
background-image: url('Images/model1.jpg');
background-size: cover;
background-attachment: fixed;
padding-bottom: 20%;
}

.bg0{
min-height: content;
}

.bg0 a{
color: #000;
text-decoration: none;
}

.bg0 h1{
font-family: 'Fjalla One', sans-serif;
margin-bottom: 0px;
margin-left: 2%;
margin-top: 2%;
text-transform: uppercase;
width: max-content;
}

.bg0 h2{
font-family: 'Alegreya Sans SC', sans-serif;
text-transform: uppercase;
margin-top: 0px;
margin-left: 2%;
font-size: 1em;
margin-bottom: 2%;
width: max-content;
letter-spacing: 2px;
}

body{
margin: 0px !important;
}
</style>
